FROM python:3.12-slim

# Set the working directory
WORKDIR /app

# Install system dependencies for networking and troubleshooting
RUN apt-get update && apt-get install -y \
    iputils-ping \
    netcat-openbsd \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy your custom Modbus server script into the container
COPY modbus_server.py /app/

# Expose the Modbus TCP port (5020)
EXPOSE 5020

# Command to run the Modbus server
CMD ["python", "modbus_server.py"]
