# Use the official Node-RED image
FROM nodered/node-red:latest

# Install the Modbus module for Node-RED
RUN npm install node-red-contrib-modbus

# Copy the custom entrypoint script into the container
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Switch to root user to set permissions
USER root

# Make sure the script is executable
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set the entrypoint for the container
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Expose the necessary port for Node-RED's web UI
EXPOSE 1880
