# Use an official Python runtime as a base image
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /app

# Install necessary system dependencies
RUN apt-get update && apt-get install -y \
    iputils-ping \
    net-tools \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install pymodbus

# Copy your custom Modbus server script into the container
COPY modbus_server.py /app/

# Expose the Modbus TCP port (5020)
EXPOSE 5020

# Command to run the Modbus server script
CMD ["python", "modbus_server.py"]
